total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun  6 21:03 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  6 16:34 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun  6 16:53 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun  6 17:25 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun  6 17:36 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun  6 18:42 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun  6 18:45 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun  6 18:50 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Jun  6 19:39 6-third_line
-rwxrw-r-- 1 vagrant vagrant   84 Jun  6 20:30 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun  6 21:03 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jun  6 21:03 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   19 Jun  6 16:55 README.md
